# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.04.2016 13:33:29

newmtl initialShadingGroup
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka G:\Science, Health and Education\ALLSTAFF\GIS\3d_Earth\Maya\final finished product\u3d\WorldCities-thick-grid.png
	map_Kd G:\Science, Health and Education\ALLSTAFF\GIS\3d_Earth\Maya\final finished product\u3d\WorldCities-thick-grid.png

newmtl cage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0706 0.9882 0.0000
	Kd 0.0706 0.9882 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
